{
  "pages": [
    "pages/index/index",
    "pages/one/one",
    "pages/two/two",
    "pages/three/three",
    "pages/four/four",
    "pages/five/five",
    "pages/todo/todo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e5e699",
    "navigationBarTitleText": "小伙伴43的小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/home.png",
        "selectedIconPath": "./images/home1.png"
      },
      {
        "pagePath": "pages/one/one",
        "text": "页面一",
        "iconPath": "./images/one.png",
        "selectedIconPath": "./images/one1.png"
      }
    ],
    "color": "#cccccc",
    "selectedColor": "#e5e699"
  },
  "sitemapLocation": "sitemap.json"
}